addLocal("0.0.0.0:53", {reusePort=true,tcpListenQueueSize=4096})
newServer({address="127.0.0.1:1053",useClientSubnet=true,name="backend1"})
addACL("0.0.0.0/0")
addACL("::0/0")

# ドメイン名が存在しない場合は1秒遅延してNXDOMAINを返す
addResponseAction(
  RCodeRule(DNSRCode.NXDOMAIN),
  DelayResponseAction(1000)
)