# ===========================================
# BIND形式のゾーン設定ファイル
# PowerDNSのBINDバックエンド用
# ===========================================

zone "t.isucon.pw" {
    file "/home/isucon/webapp/pdns/t.isucon.pw.zone";
    type master;
};
